APP_PORT=3000
APP_HOST=localhost

NODE_ENV=development
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_HOST=postgres-service
PG_PORT=5432
PG_DATABASE=twitter-clone

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience
# AWS
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_aws_bucket_name

AWS_S3_URL=your_aws_s3_url

AWS_S3_BUCKET=your_aws_s3_bucket

AWS_S3_BUCKET_REGION=your_aws_s3_bucket_region

AWS_S3_BUCKET_URL=your_aws_s3_bucket_url
AWS_S3_BUCKET_KEY=your_aws_s3_bucket_key
AWS_S3_BUCKET_SECRET=your_aws_s3_bucket_secret

